html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". header header ."
    ". calc-container calc-container ."
    ". calc-container calc-container .";
}

.header { 
    grid-area: header; 
    text-align: center;
    vertical-align: center;
    line-height: 100px;
    font-size: 5rem;
}

.calc-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-area: calc-container;
}

.calc-body { 
    grid-area: 2 / 2 / 6 / 5; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.numbers { 
    grid-area: 3 / 2 / 6 / 4; 
    display: grid;
    padding: 20px;
    /* justify-content: space-between; */
}

.button {
    height: 50px;
    width: 50px;
    border-radius: 15px;
}

#one {
    grid-area: 1 / 1 / 2 / 2;  
  }
  
  #two {
     grid-area: 1 / 2 / 2 / 3;
  }
  
  #three {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  #four {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  #five {
     grid-area: 2 / 2 / 3 / 3;
  }
  
  #six {
     grid-area: 2 / 3 / 3 / 4;
  }
  
  #seven {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  #eight {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  #nine {
    grid-area: 3 / 3 / 4 / 4;
  }
  

.maths-symbols { grid-area: 3 / 4 / 6 / 5; }

.output { grid-area: 2 / 2 / 3 / 4; }

.clear { grid-area: 2 / 4 / 3 / 5; }


/* For presentation only, no need to copy the code below */
.grid-container * {
  border: 1px solid red;
  position: relative;
}

